# BSPlaylistManager-PATCH

./: PlaylistManager-1.7.3.sln  PlaylistManager.Description.md  PlaylistManager.UI.Views.AddPlaylistModal.bsml  PlaylistManager.UI.Views.ChangelogView.bsml  PlaylistManager.UI.Views.ContributorsView.bsml  PlaylistManager.UI.Views.FoldersView.bsml  PlaylistManager.UI.Views.ImageSelectionModal.bsml  PlaylistManager.UI.Views.LevelDetailButtonsView.bsml  PlaylistManager.UI.Views.PlaylistDetailViewButtons.bsml  PlaylistManager.UI.Views.PlaylistDetailsView.bsml  PlaylistManager.UI.Views.PlaylistDownloaderView.bsml  PlaylistManager.UI.Views.PlaylistViewButtons.bsml  PlaylistManager.UI.Views.PopupModals.bsml  PlaylistManager.UI.Views.SettingsView.bsml  PlaylistManager.csproj  PlaylistManager.manifest.json  README.md
PlaylistManager/: PlaylistDataManager.cs  Plugin.cs
PlaylistManager.AffinityPatches/: AnnotatedBeatmapLevelCollectionsUIPatches.cs  LevelCollectionCellSetDataPatch.cs
PlaylistManager.Configuration/: PluginConfig.cs
PlaylistManager.Downloaders/: PlaylistSequentialDownloader.cs
PlaylistManager.HarmonyPatches/: AnnotatedBeatmapLevelCollectionCell_RefreshAvailabilityAsync.cs  BeatmapDifficultySegmentedControlController_SetData.cs  LevelCollectionTableView_HandleDidSelectRowEvent.cs  LevelCollectionViewController_SetData.cs  LevelFilteringNavigationController_ShowPacksInChildController.cs  LevelFilteringNavigationController_UpdateSecondChildControllerContent.cs  LevelPackDetailViewController_ShowContent.cs  SongCore_RefreshLevelPacks.cs
PlaylistManager.Installers/: PlaylistManagerAppInstaller.cs  PlaylistManagerGameInstaller.cs  PlaylistManagerMenuInstaller.cs
PlaylistManager.Interfaces/: IBeatmapLevelUpdater.cs  ILevelCategoryUpdater.cs  ILevelCollectionUpdater.cs  ILevelCollectionsTableUpdater.cs  IPMRefreshable.cs  IParentManagerUpdater.cs
PlaylistManager.Managers/: PlaylistUIManager.cs
PlaylistManager.Types/: Contributor.cs  CoverImage.cs  DownloadQueueEntry.cs  FolderCell.cs  OkPopupContents.cs  PopupContents.cs  YesNoPopupContents.cs
PlaylistManager.UI/: AddPlaylistModalController.cs  AllPacksRefresher.cs  ChangelogViewController.cs  ContributorsViewController.cs  DifficultyHighlighter.cs  FolderMode.cs  FoldersViewController.cs  ImageSelectionModalController.cs  LevelDetailButtonsViewController.cs  PlaylistDetailViewButtonsController.cs  PlaylistDetailsViewController.cs  PlaylistDownloaderViewController.cs  PlaylistManagerFlowCoordinator.cs  PlaylistUpdater.cs  PlaylistViewButtonsController.cs  PopupModalsController.cs  RefreshButtonUI.cs  SettingsViewController.cs
PlaylistManager.Utilities/: Accessors.cs  DownloadPauser.cs  Events.cs  PlaylistDownloader.cs  PlaylistLibUtils.cs  ReflectionUtils.cs  SpriteUtils.cs
Properties/: AssemblyInfo.cs
System.Runtime.CompilerServices/: IgnoresAccessChecksToAttribute.cs
